<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js" 
    integrity="sha384-xBXmu0dk1bEoiwd71wOonQLyH+VpgR1XcDH3rtxrLww5ajNTuMvBdL5SOiFZnNdp" 
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navigasi -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">AYO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#layanan">Layanan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portofolio">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tentang">Tentang</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#staff">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#kontak">Kontak Kami</a>
              </li>
            </ul>
          </div>    
        </div>
    </nav>
    <!-- banner -->
    <div class="container-fluid banner">
        <div class="container text-center">
            <h4 class="display-6">Selamat Datang Di Website Kami</h4>
            <h3 class="display-1">Hai! Halo!</h3>
            <a href="#layanan">
                <button type="button" class="btn btn-danger btn-lg">Cek Layanan</button>
            </a>
        </div>
    </div>
    <!-- layanan -->
    <div class="container-fluid layanan pt-5 pb-5 ">
        <div class="container text-center">
            <h2 class="display-3" id="layanan">Layanan</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptates?</p>
            <div class="row pt-4">
                 <div class="col-md-4">
                     <span class="lingkaran"><i class="fa-solid fa-code fa-5x"></i></span>
                     <h3 class="mt-3">Programming</h3>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic eum doloribus provident quae!</p>
                 </div>

                 <div class="col-md-4">
                  <span class="lingkaran"><i class="fa-solid fa-palette fa-5x"></i></span>
                  <h3 class="mt-3">Design</h3>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic eum doloribus provident quae!</p>
              </div>

              <div class="col-md-4">
                <span class="lingkaran"><i class="fa-solid fa-network-wired fa-5x"></i></span>
                <h3 class="mt-3">Networking</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic eum doloribus provident quae!</p>
            </div>
            </div>
        </div>
    </div>
    <!-- portofolio -->
    <div class="container-fluid pt-5 pb-5 bg-light">
      <div class="container text-center">
        <h2 class="display-3" id="portofolio">Portofolio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda magnam, necessitatibus 
        officia eum quibusdam accusamusea maiores modi dolorem recusandae inventore aut quos quo 
        earum maxime temporibus quasi animi impedit.</p>
    
        <div class="row pt-4 gx-4 gy-4 ">
          <div class="col-md-4">
            <div class="card crop-img">
              <img src="asset/img/Arduino.jpg" class="card-img-top" alt="" width="200" height="200">
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi alias at ad itaque aut laborum facilis. Vero consectetur laborum pariatur!</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card crop-img">
              <img src="asset/img/Arduino.jpg" class="card-img-top" alt="" width="200" height="200">
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi alias at ad itaque aut laborum facilis. Vero consectetur laborum pariatur!</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card crop-img">
              <img src="asset/img/Arduino.jpg" class="card-img-top" alt="" width="200" height="200">
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi alias at ad itaque aut laborum facilis. Vero consectetur laborum pariatur!</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card crop-img">
              <img src="asset/img/Arduino.jpg" class="card-img-top" alt="" width="200" height="200">
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi alias at ad itaque aut laborum facilis. Vero consectetur laborum pariatur!</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card crop-img">
              <img src="asset/img/Arduino.jpg" class="card-img-top" alt="" width="200" height="200">
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi alias at ad itaque aut laborum facilis. Vero consectetur laborum pariatur!</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card crop-img">
              <img src="asset/img/Arduino.jpg" class="card-img-top" alt="" width="200" height="200">
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi alias at ad itaque aut laborum facilis. Vero consectetur laborum pariatur!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- tentang -->
    <div class="container-fluid pt-5 pb-5">
      <div class="container">
        <h2 class="display-3 text-center" id="tentang">Tentang</h2>
        <p class="text-center">Lorem ipsum, dolor sit amet consectetur 
          adipisicing elit. Repudiandae incidunt et a.</p>
        <div class="clearfix pt-5">
          <img src="asset/img/Arduino.jpg" class="col-md-6 float-md-end mb-3 crop-img" 
          width="300" height="300"
          >
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, distinctio?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, distinctio?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, distinctio?</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque repudiandae pariatur culpa eius quod earum deserunt, asperiores ad aspernatur sapiente.</p>
        </div>
      </div>
    </div>
    <!-- tim -->
    <div class="container-fluid pt-5 pb-5 bg-light">
      <div class="container text-center">
        <h2 class="display-3" id="staff">Tim Kami</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Possimus sequi impedit reprehenderit sit dolorem nam quam necessitatibus 
          quibusdam eum earum.</p>
        <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-4 text-center tim">
            <img src="gedung.jpg" class="rounded-circle mb-3">
            <h4>Eka Adi Prasetyo</h4>
            <p>Programmer</p>
            <p>
              <a href="" class="social"><i class="fab fa-twitter"></i></a>
              <a href="" class="social"><i class="fab fa-facebook-f"></i></a>
              <a href="" class="social"><i class="fab fa-linkedin-in"></i></a>
            </p>
          </div>

          <div class="col-md-4 text-center tim">
            <img src="cafe.jpg" class="rounded-circle mb-3">
            <h4>Eka Adi Prasetyo</h4>
            <p>Web Designer</p>
            <p>
              <a href="" class="social"><i class="fab fa-twitter"></i></a>
              <a href="" class="social"><i class="fab fa-facebook-f"></i></a>
              <a href="" class="social"><i class="fab fa-linkedin-in"></i></a>
            </p>
          </div>

          <div class="col-md-4 text-center tim">
            <img src="polisi.jpg" class="rounded-circle mb-3">
            <h4>Eka Adi Prasetyo</h4>
            <p>Network Engineer</p>
            <p>
              <a href="" class="social"><i class="fab fa-twitter"></i></a>
              <a href="" class="social"><i class="fab fa-facebook-f"></i></a>
              <a href="" class="social"><i class="fab fa-linkedin-in"></i></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- client -->
    <div class="container-fluid client pt-5 pb-5">
      <div class="container text-center">
        <div class="row pt-4 gx-4 gy-4">
          <div class="col">
            <img src="" alt="">
          </div>
          <div class="col">
            <img src="" alt="">
          </div>
          <div class="col">
            <img src="" alt="">
          </div>
          <div class="col">
            <img src="" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- kontak -->
    <div class="container-fluid pt-5 pb-5 kontak">
      <div class="container">
        <h2 class="display-3 text-center" id="kontak">Kontak Kami</h2>
        <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, ab?</p>
        <div class="row pb-3">
          <div class="col-md-6">
            <input class="form-control form-control-lg mb-3" type="text" placeholder="Nama">
            <input class="form-control form-control-lg mb-3" type="text" placeholder="Email">
            <input class="form-control form-control-lg mb-3" type="text" placeholder="No. Phone">
          </div>
          <div class="col-md-6">
            <textarea class="form-control form-control-lg" rows="5"></textarea>
          </div>
        </div>
        <div class="col-md-3 mx-auto text-center">
          <button type="button" class="btn btn-danger btn-lg">
            Kirim Pesan
          </button>
        </div>
      </div>
    </div>
    <div class="container text-center pt-5 pb-5">
      All Rights Reserved &copy; 2021
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>